{% load static %}

<html>

<head>
    <title>Termo de Compromisso</title>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <style type="text/css">
        body {
            font-weight: 200;
            font-size: 14px;
        }

        .header {
            font-size: 20px;
            font-weight: 100;
            text-align: center;
            padding: 10px 0 -20px 0;
        }

        .header p {
            text-align: center;
        }

        .informacoes_borda {
            width: 300px;
            border: 1px solid;
            padding: 15px;
            padding-bottom: 0px;
            margin: 0px;
            text-align: justify;
            border-radius: 15px;
        }

        .informacoes {
            width: 300px;
            padding: 15px;
            padding-bottom: 0px;
            margin: 0px;
            text-align: justify;
        }

        .informacoes_left {
            width: 300px;
            padding: 0px 0px 0xp 50px;
            margin: 0px;
            text-align: justify;
            border: none;
        }

        table {
            width: 300px;
        }

        img {
            zoom: 60%
        }

        h6 {
            text-align: center;
            padding: 10px 0 -24px 0;
        }

        .assinar {
            padding-left: 3000%;
            padding-top: -300%;
        }

        .carimbo {
            padding-left: 3200%;
            padding-top: -100%;
        }

        .data {
            padding-left: 150%;
        }

        .assinar_titular {
            padding-left: 3000%;
            padding-top: -500%;
        }

        .assinar_centralizado {
            padding-left: 1700%;
            padding-top: -500%;
        }

        .carimbo_centralizado {
            padding-left: 2200%;
            padding-top: -100%;
        }

        img {
            zoom: 60%
        }
        .informacao-boder img {
            zoom: 40%
        }

    </style>
</head>

<body>
    {% include "./redir518.html" %}
    {% if not colaborador.vinculo.vinculo == 'Servidor'  %}
        <pdf:nextpage>
            {% include "./responsavel.html" %}
        </pdf:nextpage>
    {% endif %} 
    <pdf:nextpage>
        {% include "./politicas.html" %}
    </pdf:nextpage>
</body>


</html>