{% load i18n  garb_tags %}
{% load templatetags %}

<html>

<head>
    <title>Termo de Compromisso</title>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <style type="text/css">
        body {
            font-weight: 200;
            font-size: 14px;
        }

        .header {
            font-size: 20px;
            font-weight: 100;
            text-align: center;
            padding: 10px 0 -20px 0;
        }

        .header p {
            text-align: center;
        }

        .informacoes_borda {
            width: 300px;
            border: 1px solid;
            padding: 15px;
            padding-bottom: 0px;
            margin: 0px;
            text-align: justify;
            border-radius: 15px;
        }

        .informacoes {
            width: 300px;
            padding: 15px;
            padding-bottom: 0px;
            margin: 0px;
            text-align: justify;
        }

        .informacoes_left {
            width: 300px;
            padding: 0px 0px 0xp 30px;
            margin: 0px;
            text-align: justify;
            border: none;
        }

        table {
            width: 300px;
        }

        img {
            zoom: 60%
        }

        h6 {
            text-align: center;
            padding: 10px 0 -24px 0;
        }

        .assinar {
            padding-left: 3000%;
            padding-top: -300%;
        }

        .carimbo {
            padding-left: 3200%;
            padding-top: -100%;
        }

        .data {
            padding-left: 150%;
        }

        .assinar_titular {
            padding-left: 3000%;
            padding-top: -500%;
        }

        .assinar_centralizado {
            padding-left: 1700%;
            padding-top: -500%;
        }

        .carimbo_centralizado {
            padding-left: 2200%;
            padding-top: -100%;
        }

        img {
            zoom: 60%
        }
        .informacao-boder img {
            zoom: 40%
        }

    </style>
</head>

<body>
<img src="{{ logo }}" class="logo">
<div class='wrapper'>
    <div class='header'>
        <p>Formul&aacute;rio para solicita&ccedil;&atilde;o de acesso via VPN &agrave; COIDS</p>
    </div>
</div>
<div class='informacoes'>
    Eu, <b>{{ colaborador.full_name }}</b>, declaro para os devidos fins estar ciente da legisla&ccedil;&atilde;o brasileira, suas leis e normas para uso de recursos computacionais, acesso &agrave; informa&ccedil;&atilde;o, direitos autorais e demais leis pertinentes, e ser totalmente respons&aacute;vel por meus atos no uso dessa VPN. Declaro ter lido e entendido as normas vigentes no INPE quanto ao uso de recursos computacionais (RE/DIR 518) e estar disposto a atend&ecirc;-las assumindo toda a responsabilidade por preju&iacute;zos causados. Declaro que estou ciente que a VPN vence no prazo solicitado acima e que farei sua revalida&ccedil;&atilde;o segundo as normas vigentes. Declaro ainda estar ciente e de acordo que ao t&eacute;rmino do meu v&iacute;nculo com o INPE o acesso ser&aacute; cancelado e que 90 dias ap&oacute;s o t&eacute;rmino do v&iacute;nculo os dados ser&atilde;o removidos. Caso necess&aacute;rio, este prazo poder&aacute; ser reavaliado, mediante uma nova requisi&ccedil;&atilde;o.
</div>
<div class="informacoes_left">
    Email: <b>{{ colaborador.email|safe }}</b>&nbsp;&nbsp;&nbsp;Telefone: <b>{{ colaborador.telefone|safe }}</b><br> 
    Divis&atilde;o | Coordena&ccedil;&atilde;o: <b>{{ colaborador.divisao.full_name }}</b><br>
    {% if not colaborador.externo %}
        Ramal: <b>{{ colaborador.ramal|default_if_none:"Não informado" }}</b>&nbsp;&nbsp;&nbsp;
        Pr&eacute;dio: <b>{{ colaborador.predio }}</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    {%  endif %}
    Vínculo:<b> {{ colaborador.vinculo }}</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Externo: <b>SIM</b><br>
    Data de  In&iacute;cio: <b>{{ colaborador.data_inicio|date:"SHORT_DATE_FORMAT" }}</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    {% if colaborador.vinculo.vinculo == 'Servidor' %}
        Matr&iacute;cula SIAPE: <b>{{ colaborador.registro_inpe }}</b>
    {% else %}
        Data de Fim: <b>{{ colaborador.data_fim|date:"SHORT_DATE_FORMAT" }}</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    {%  endif %}
    {% if colaborador.vinculo.vinculo == 'Terceiro' %}
        Empresa Terceirizada: <b>{{ colaborador.empresa }}</b>
    {%  endif %}
</div>
<h6>Informa&ccedil;&atilde;oes para VPN</h6>
<div class='informacoes_borda'>
    {% get_verbose_name_field vpn 'recurso' %}: <b>{{vpn.recurso}}</b><br>
    {% get_verbose_name_field vpn 'data_validade' %}: <b>{{vpn.data_fim_vpn|date:"SHORT_DATE_FORMAT"}}</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    {% get_verbose_name_field vpn 'local' %}: <b>{{vpn.get_local}}</b><br>
    {% get_verbose_name_field vpn 'mac_cabeado' %}:  <b>{{vpn.get_mac_cabeado}}</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    {% get_verbose_name_field vpn 'mac_wifi' %}: <b>{{vpn.get_mac_wifi}}</b><br>
</div>
<h6>Justificativa</h6>
<div class='informacoes_borda'>
    <b>{{vpn.justificativa}}</b>
</div>
<br><br>
    Cachoeira Paulista, {% now "d/m/Y" %}
    <br><br>
    <table>
        <tr>
            <td></td>
            <td style="font-size:10px; width:30%; border-left: 1px solid #000; padding-left:2px;">Nome por extenso</td>
            <td style="font-size:10px; width:10%; border-left: 1px solid #000; padding-left:2px;">Data</td>
        </tr>
        <tr style="height:30px">
            <td></td>
            <td style="font-size:12px; width:30%; border-left: 1px solid #000; padding-left:2px;"> <b>{{ colaborador.full_name }}</b></td>
            <td style="border-left: 1px solid #000; "></td>
        </tr>
        <tr style="height:20px">
            <td style="width:40%; font-size:10px; text-align:center; border-top: 1px solid #000; padding-top:2px;">Solicitante</td>
            <td style="width:40%; border-top: 1px solid #000; "></td>
            <td style="width:20%; border-top: 1px solid #000; "></td>
        </tr>
    </table><br>

<table>
    <tr>
        <td></td>
        <td style="font-size:10px; width:30%; border-left: 1px solid #000; padding-left:2px;">Carimbo ou nome por extenso</td>
        <td style="font-size:10px; width:10%; border-left: 1px solid #000; padding-left:2px;">Data</td>
    </tr>
    <tr style="height:30px">
        <td></td>
        <td style="border-left: 1px solid #000; "></td>
        <td style="border-left: 1px solid #000; "></td>
    </tr>
    <tr style="height:20px">
        <td style="width:40%; font-size:12px; text-align:center; border-top: 1px solid #000; padding-top:2px;">Autoriza&ccedil;&atilde;o do Titular da(o) {{colaborador.divisao}}</td>
        <td style="width:40%; border-top: 1px solid #000; "></td>
        <td style="width:20%; border-top: 1px solid #000; "></td>
    </tr>
</table>
<br>
<table>
    <tr>
        <td></td>
        <td style="font-size:10px; width:30%; border-left: 1px solid #000; padding-left:2px;">Carimbo ou nome por extenso</td>
        <td style="font-size:10px; width:10%; border-left: 1px solid #000; padding-left:2px;">Data</td>
    </tr>
    <tr style="height:30px">
        <td></td>
        <td style="border-left: 1px solid #000; "></td>
        <td style="border-left: 1px solid #000; "></td>
    </tr>
    <tr style="height:20px">
        <td style="width:40%; font-size:12px; text-align:center; border-top: 1px solid #000; padding-top:2px;">Autoriza&ccedil;&atilde;o do Titular da SESUP</td>
        <td style="width:40%; border-top: 1px solid #000; "></td>
        <td style="width:20%; border-top: 1px solid #000; "></td>
    </tr>
</table>
<br>
<br>
<small>* Depois do preenchimento das Informa&ccedil;&otilde;es para VPN encaminhe o documento para secretaria: {{ colaborador.divisao.email }} </small>
</body>


</html>